CLEAN_SEALED_DATA=1
DISTRO=bionic
IMAGE=ubuntu:bionic
# Provide DCAP PCCS api key by subscribing in
# the portal https://api.portal.trustedservices.intel.com/
API_KEY=00aaaabbbbccccddddccccbbbbaaaa00
