/* Copyright 2018 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

unsigned char ias_report_signing_ca_cert_der[] = {
#ifdef IAS_CA_CERT_REQUIRED
    IAS_REPORT_SIGNING_CA_CERT_DER_PLACEMARK
#else
    0x00
#endif
};

unsigned int ias_report_signing_ca_cert_der_len =
#ifdef IAS_CA_CERT_REQUIRED
    IAS_REPORT_SIGNING_CA_CERT_DER_LEN_PLACEMARK
#else
    1
#endif
    ;

unsigned char ias_report_signing_cert_der[] = {
        0x30, 0x82, 0x04, 0xa1, 0x30, 0x82, 0x03, 0x09,
        0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x09, 0x00,
        0xd1, 0x07, 0x76, 0x5d, 0x32, 0xa3, 0xb0, 0x96,
        0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
        0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00, 0x30,
        0x7e, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
        0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x0b,
        0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c,
        0x02, 0x43, 0x41, 0x31, 0x14, 0x30, 0x12, 0x06,
        0x03, 0x55, 0x04, 0x07, 0x0c, 0x0b, 0x53, 0x61,
        0x6e, 0x74, 0x61, 0x20, 0x43, 0x6c, 0x61, 0x72,
        0x61, 0x31, 0x1a, 0x30, 0x18, 0x06, 0x03, 0x55,
        0x04, 0x0a, 0x0c, 0x11, 0x49, 0x6e, 0x74, 0x65,
        0x6c, 0x20, 0x43, 0x6f, 0x72, 0x70, 0x6f, 0x72,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x31, 0x30, 0x30,
        0x2e, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x27,
        0x49, 0x6e, 0x74, 0x65, 0x6c, 0x20, 0x53, 0x47,
        0x58, 0x20, 0x41, 0x74, 0x74, 0x65, 0x73, 0x74,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x52, 0x65,
        0x70, 0x6f, 0x72, 0x74, 0x20, 0x53, 0x69, 0x67,
        0x6e, 0x69, 0x6e, 0x67, 0x20, 0x43, 0x41, 0x30,
        0x1e, 0x17, 0x0d, 0x31, 0x36, 0x31, 0x31, 0x32,
        0x32, 0x30, 0x39, 0x33, 0x36, 0x35, 0x38, 0x5a,
        0x17, 0x0d, 0x32, 0x36, 0x31, 0x31, 0x32, 0x30,
        0x30, 0x39, 0x33, 0x36, 0x35, 0x38, 0x5a, 0x30,
        0x7b, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
        0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x0b,
        0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c,
        0x02, 0x43, 0x41, 0x31, 0x14, 0x30, 0x12, 0x06,
        0x03, 0x55, 0x04, 0x07, 0x0c, 0x0b, 0x53, 0x61,
        0x6e, 0x74, 0x61, 0x20, 0x43, 0x6c, 0x61, 0x72,
        0x61, 0x31, 0x1a, 0x30, 0x18, 0x06, 0x03, 0x55,
        0x04, 0x0a, 0x0c, 0x11, 0x49, 0x6e, 0x74, 0x65,
        0x6c, 0x20, 0x43, 0x6f, 0x72, 0x70, 0x6f, 0x72,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x31, 0x2d, 0x30,
        0x2b, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x24,
        0x49, 0x6e, 0x74, 0x65, 0x6c, 0x20, 0x53, 0x47,
        0x58, 0x20, 0x41, 0x74, 0x74, 0x65, 0x73, 0x74,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x52, 0x65,
        0x70, 0x6f, 0x72, 0x74, 0x20, 0x53, 0x69, 0x67,
        0x6e, 0x69, 0x6e, 0x67, 0x30, 0x82, 0x01, 0x22,
        0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
        0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03,
        0x82, 0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a,
        0x02, 0x82, 0x01, 0x01, 0x00, 0xa9, 0x7a, 0x2d,
        0xe0, 0xe6, 0x6e, 0xa6, 0x14, 0x7c, 0x9e, 0xe7,
        0x45, 0xac, 0x01, 0x62, 0x68, 0x6c, 0x71, 0x92,
        0x09, 0x9a, 0xfc, 0x4b, 0x3f, 0x04, 0x0f, 0xad,
        0x6d, 0xe0, 0x93, 0x51, 0x1d, 0x74, 0xe8, 0x02,
        0xf5, 0x10, 0xd7, 0x16, 0x03, 0x81, 0x57, 0xdc,
        0xaf, 0x84, 0xf4, 0x10, 0x4b, 0xd3, 0xfe, 0xd7,
        0xe6, 0xb8, 0xf9, 0x9c, 0x88, 0x17, 0xfd, 0x1f,
        0xf5, 0xb9, 0xb8, 0x64, 0x29, 0x6c, 0x3d, 0x81,
        0xfa, 0x8f, 0x1b, 0x72, 0x9e, 0x02, 0xd2, 0x1d,
        0x72, 0xff, 0xee, 0x4c, 0xed, 0x72, 0x5e, 0xfe,
        0x74, 0xbe, 0xa6, 0x8f, 0xbc, 0x4d, 0x42, 0x44,
        0x28, 0x6f, 0xcd, 0xd4, 0xbf, 0x64, 0x40, 0x6a,
        0x43, 0x9a, 0x15, 0xbc, 0xb4, 0xcf, 0x67, 0x75,
        0x44, 0x89, 0xc4, 0x23, 0x97, 0x2b, 0x4a, 0x80,
        0xdf, 0x5c, 0x2e, 0x7c, 0x5b, 0xc2, 0xdb, 0xaf,
        0x2d, 0x42, 0xbb, 0x7b, 0x24, 0x4f, 0x7c, 0x95,
        0xbf, 0x92, 0xc7, 0x5d, 0x3b, 0x33, 0xfc, 0x54,
        0x10, 0x67, 0x8a, 0x89, 0x58, 0x9d, 0x10, 0x83,
        0xda, 0x3a, 0xcc, 0x45, 0x9f, 0x27, 0x04, 0xcd,
        0x99, 0x59, 0x8c, 0x27, 0x5e, 0x7c, 0x18, 0x78,
        0xe0, 0x07, 0x57, 0xe5, 0xbd, 0xb4, 0xe8, 0x40,
        0x22, 0x6c, 0x11, 0xc0, 0xa1, 0x7f, 0xf7, 0x9c,
        0x80, 0xb1, 0x5c, 0x1d, 0xdb, 0x5a, 0xf2, 0x1c,
        0xc2, 0x41, 0x70, 0x61, 0xfb, 0xd2, 0xa2, 0xda,
        0x81, 0x9e, 0xd3, 0xb7, 0x2b, 0x7e, 0xfa, 0xa3,
        0xbf, 0xeb, 0xe2, 0x80, 0x5c, 0x9b, 0x8a, 0xc1,
        0x9a, 0xa3, 0x46, 0x51, 0x2d, 0x48, 0x4c, 0xfc,
        0x81, 0x94, 0x1e, 0x15, 0xf5, 0x58, 0x81, 0xcc,
        0x12, 0x7e, 0x8f, 0x7a, 0xa1, 0x23, 0x00, 0xcd,
        0x5a, 0xfb, 0x57, 0x42, 0xfa, 0x1d, 0x20, 0xcb,
        0x46, 0x7a, 0x5b, 0xeb, 0x1c, 0x66, 0x6c, 0xf7,
        0x6a, 0x36, 0x89, 0x78, 0xb5, 0x02, 0x03, 0x01,
        0x00, 0x01, 0xa3, 0x81, 0xa4, 0x30, 0x81, 0xa1,
        0x30, 0x1f, 0x06, 0x03, 0x55, 0x1d, 0x23, 0x04,
        0x18, 0x30, 0x16, 0x80, 0x14, 0x78, 0x43, 0x7b,
        0x76, 0xa6, 0x7e, 0xbc, 0xd0, 0xaf, 0x7e, 0x42,
        0x37, 0xeb, 0x35, 0x7c, 0x3b, 0x87, 0x01, 0x51,
        0x3c, 0x30, 0x0e, 0x06, 0x03, 0x55, 0x1d, 0x0f,
        0x01, 0x01, 0xff, 0x04, 0x04, 0x03, 0x02, 0x06,
        0xc0, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13,
        0x01, 0x01, 0xff, 0x04, 0x02, 0x30, 0x00, 0x30,
        0x60, 0x06, 0x03, 0x55, 0x1d, 0x1f, 0x04, 0x59,
        0x30, 0x57, 0x30, 0x55, 0xa0, 0x53, 0xa0, 0x51,
        0x86, 0x4f, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f,
        0x2f, 0x74, 0x72, 0x75, 0x73, 0x74, 0x65, 0x64,
        0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
        0x2e, 0x69, 0x6e, 0x74, 0x65, 0x6c, 0x2e, 0x63,
        0x6f, 0x6d, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x65,
        0x6e, 0x74, 0x2f, 0x43, 0x52, 0x4c, 0x2f, 0x53,
        0x47, 0x58, 0x2f, 0x41, 0x74, 0x74, 0x65, 0x73,
        0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
        0x70, 0x6f, 0x72, 0x74, 0x53, 0x69, 0x67, 0x6e,
        0x69, 0x6e, 0x67, 0x43, 0x41, 0x2e, 0x63, 0x72,
        0x6c, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
        0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00,
        0x03, 0x82, 0x01, 0x81, 0x00, 0x67, 0x08, 0xb6,
        0x1b, 0x5c, 0x2b, 0xd2, 0x15, 0x47, 0x3e, 0x2b,
        0x46, 0xaf, 0x99, 0x28, 0x4f, 0xbb, 0x93, 0x9d,
        0x3f, 0x3b, 0x15, 0x2c, 0x99, 0x6f, 0x1a, 0x6a,
        0xf3, 0xb3, 0x29, 0xbd, 0x22, 0x0b, 0x1d, 0x3b,
        0x61, 0x0f, 0x6b, 0xce, 0x2e, 0x67, 0x53, 0xbd,
        0xed, 0x30, 0x4d, 0xb2, 0x19, 0x12, 0xf3, 0x85,
        0x25, 0x62, 0x16, 0xcf, 0xcb, 0xa4, 0x56, 0xbd,
        0x96, 0x94, 0x0b, 0xe8, 0x92, 0xf5, 0x69, 0x0c,
        0x26, 0x0d, 0x1e, 0xf8, 0x4f, 0x16, 0x06, 0x04,
        0x02, 0x22, 0xe5, 0xfe, 0x08, 0xe5, 0x32, 0x68,
        0x08, 0x21, 0x2a, 0x44, 0x7c, 0xfd, 0xd6, 0x4a,
        0x46, 0xe9, 0x4b, 0xf2, 0x9f, 0x6b, 0x4b, 0x9a,
        0x72, 0x1d, 0x25, 0xb3, 0xc4, 0xe2, 0xf6, 0x2f,
        0x58, 0xba, 0xed, 0x5d, 0x77, 0xc5, 0x05, 0x24,
        0x8f, 0x0f, 0x80, 0x1f, 0x9f, 0xbf, 0xb7, 0xfd,
        0x75, 0x20, 0x80, 0x09, 0x5c, 0xee, 0x80, 0x93,
        0x8b, 0x33, 0x9f, 0x6d, 0xbb, 0x4e, 0x16, 0x56,
        0x00, 0xe2, 0x0e, 0x4a, 0x71, 0x88, 0x12, 0xd4,
        0x9d, 0x99, 0x01, 0xe3, 0x10, 0xa9, 0xb5, 0x1d,
        0x66, 0xc7, 0x99, 0x09, 0xc6, 0x99, 0x65, 0x99,
        0xfa, 0xe6, 0xd7, 0x6a, 0x79, 0xef, 0x14, 0x5d,
        0x99, 0x43, 0xbf, 0x1d, 0x3e, 0x35, 0xd3, 0xb4,
        0x2d, 0x1f, 0xb9, 0xa4, 0x5c, 0xbe, 0x8e, 0xe3,
        0x34, 0xc1, 0x66, 0xee, 0xe7, 0xd3, 0x2f, 0xcd,
        0xc9, 0x93, 0x5d, 0xb8, 0xec, 0x8b, 0xb1, 0xd8,
        0xeb, 0x37, 0x79, 0xdd, 0x8a, 0xb9, 0x2b, 0x6e,
        0x38, 0x7f, 0x01, 0x47, 0x45, 0x0f, 0x1e, 0x38,
        0x1d, 0x08, 0x58, 0x1f, 0xb8, 0x3d, 0xf3, 0x3b,
        0x15, 0xe0, 0x00, 0xa5, 0x9b, 0xe5, 0x7e, 0xa9,
        0x4a, 0x3a, 0x52, 0xdc, 0x64, 0xbd, 0xae, 0xc9,
        0x59, 0xb3, 0x46, 0x4c, 0x91, 0xe7, 0x25, 0xbb,
        0xda, 0xea, 0x3d, 0x99, 0xe8, 0x57, 0xe3, 0x80,
        0xa2, 0x3c, 0x9d, 0x9f, 0xb1, 0xef, 0x58, 0xe9,
        0xe4, 0x2d, 0x71, 0xf1, 0x21, 0x30, 0xf9, 0x26,
        0x1d, 0x72, 0x34, 0xd6, 0xc3, 0x7e, 0x2b, 0x03,
        0xdb, 0xa4, 0x0d, 0xfd, 0xfb, 0x13, 0xac, 0x4a,
        0xd8, 0xe1, 0x3f, 0xd3, 0x75, 0x63, 0x56, 0xb6,
        0xb5, 0x00, 0x15, 0xa3, 0xec, 0x95, 0x80, 0xb8,
        0x15, 0xd8, 0x7c, 0x2c, 0xef, 0x71, 0x5c, 0xd2,
        0x8d, 0xf0, 0x0b, 0xbf, 0x2a, 0x3c, 0x40, 0x3e,
        0xbf, 0x66, 0x91, 0xb3, 0xf0, 0x5e, 0xdd, 0x91,
        0x43, 0x80, 0x3c, 0xa0, 0x85, 0xcf, 0xf5, 0x7e,
        0x05, 0x3e, 0xec, 0x2f, 0x8f, 0xea, 0x46, 0xea,
        0x77, 0x8a, 0x68, 0xc9, 0xbe, 0x88, 0x5b, 0xc2,
        0x82, 0x25, 0xbc, 0x5f, 0x30, 0x9b, 0xe4, 0xa2,
        0xb7, 0x4d, 0x3a, 0x03, 0x94, 0x53, 0x19, 0xdd,
        0x3c, 0x71, 0x22, 0xfe, 0xd6, 0xff, 0x53, 0xbb,
        0x8b, 0x8c, 0xb3, 0xa0, 0x3c
};
unsigned int ias_report_signing_cert_der_len = 1189;
