/* Copyright 2018 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

enclave {
    include "sgx_trts.h"
    include "sgx_tseal.h"
    include "tcf_error.h"

    trusted {
        public tcf_err_t ecall_Initialize(
            [in, size=persistedSealedEnclaveDataSize] uint8_t* persistedSealedEnclaveData,
            size_t persistedSealedEnclaveDataSize
            );

        public tcf_err_t ecall_CreateErsatzEnclaveReport(
            [in, out] sgx_target_info_t* targetInfo,
            [out] sgx_report_t* outReport
            );
    };

    untrusted {
        void ocall_Print([in, string] const char* str);
        void ocall_Log(int level, [in, string] const char* str);
        void ocall_SetErrorMessage([in, string] const char* msg);
        void ocall_GetTimer([out] uint64_t* value);
    };
};
