/* Copyright 2018 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

enclave {

    trusted {
        // Each enclave interface file needs to have atleast one public ecall.
        // hence below dummy function is added
        public void ecall_dummy();
    };

    untrusted {
        uint32_t ocall_Process(uint32_t handlerId,
                               [in, string] const char* command,
                               size_t commandSize,
                               [out, size=resultSize] uint8_t* result,
                               size_t resultSize,
                               [in, size=inBufSize] const uint8_t* inBuf,
                               size_t inBufSize,
                               [out, size=outBufSize] uint8_t* outBuf,
                               size_t outBufSize);
    };
};
