/* Copyright 2020 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

enclave {
    include "sgx_trts.h"
    include "sgx_tseal.h"
    include "tcf_error.h"

    trusted {
        public tcf_err_t ecall_CalculateSealedEnclaveDataSize(
            [out] size_t* pSealedEnclaveDataSize
            );

        public tcf_err_t ecall_CalculatePublicEnclaveDataSize(
            [out] size_t* pPublicEnclaveDataSize
            );

        public tcf_err_t ecall_UnsealEnclaveData(
            [out, size=inAllocatedPublicEnclaveDataSize] char* outPublicEnclaveData,
            size_t inAllocatedPublicEnclaveDataSize
            );

        public sgx_status_t ecall_get_target_info([out] sgx_target_info_t* target_info);
    };
};
