frontend http_front
   bind *:9947
   default_backend http_back

backend http_back
   balance roundrobin
   server node0 avalon-listener:1947
   server node1 avalon-listener-1:1947
   server node2 avalon-listener-2:1947
   server node3 avalon-listener-3:1947
