upstream backend {
        server avalon-listener:1947;
        server avalon-listener-1:1947;
        server avalon-listener-2:1947;
        server avalon-listener-3:1947;
}

server {
        listen 9947;

        location / {
                proxy_pass http://backend;
        }
}
