# Copyright 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


################################################################################
# Configure Environment
################################################################################

SET(TCF_TOP_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../")

if("$ENV{DEBUG} " STREQUAL " ")
    SET(DEBUG_FLAGS "-O2")
    message(STATUS "Compiling with optimizations (-O2). To use debug flags, set the DEBUG environment variable.")
else()
    SET(DEBUG_FLAGS "-Og" "-g" "-DDEBUG")
    message(STATUS "Compiling in debug mode without optimizations (-Og -g)")
endif()

SET(TCF_ENCLAVE_CODE_SIGN_PEM "$ENV{TCF_ENCLAVE_CODE_SIGN_PEM}")
if("${TCF_ENCLAVE_CODE_SIGN_PEM} " STREQUAL " ")
    message(FATAL_ERROR "TCF_ENCLAVE_CODE_SIGN_PEM environment variable not defined!")
endif()

SET(SGX_MODE "$ENV{SGX_MODE}")
if("${SGX_MODE} " STREQUAL " ")
    message(FATAL_ERROR "SGX_MODE environment variable not defined!")
endif()
IF("${SGX_MODE}" STREQUAL "SIM")
    SET(TRTS_LIBRARY_NAME "sgx_trts_sim")
    SET(URTS_LIBRARY_NAME "sgx_urts_sim")
    SET(SERVICE_LIBRARY_NAME "sgx_tservice_sim")
    SET(IAS_CA_CERT_REQUIRED_FLAGS "")
ELSE()
    SET(TRTS_LIBRARY_NAME "sgx_trts")
    SET(URTS_LIBRARY_NAME "sgx_urts")
    SET(SERVICE_LIBRARY_NAME "sgx_tservice")
    SET(IAS_CA_CERT_REQUIRED_FLAGS "-DIAS_CA_CERT_REQUIRED")
ENDIF()

SET(SGX_SDK "$ENV{SGX_SDK}")
if("${SGX_SDK} " STREQUAL " ")
    message(FATAL_ERROR "SGX_SDK environment variable not defined!")
endif()
SET(SGX_SSL "$ENV{SGX_SSL}")
if("${SGX_SSL} " STREQUAL " ")
    message(FATAL_ERROR "SGX_SSL environment variable not defined!")
endif()

SET(SGX_EDGER "${SGX_SDK}/bin/x64/sgx_edger8r")
SET(SGX_SIGN "${SGX_SDK}/bin/x64/sgx_sign")

SET(SGX_SEARCH_PATH "${SGX_SDK}/include:${SGX_SSL}/include")
SET(SGX_ENCLAVE_INCLUDE "${SGX_SDK}/include"
                        "${SGX_SDK}/include/tlibc"
                        "${SGX_SDK}/include/libcxx")

SET(GENERIC_PRIVATE_INCLUDE_DIRS "." ".." "../crypto" "../crypto/verify_ias_report" "../packages/base64")
SET(GENERIC_PUBLIC_INCLUDE_DIRS "${SGX_SDK}/include")

enable_testing()
