# Copyright 2019 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


################################################################################
# Configure Environment
################################################################################

SET(TCF_TOP_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../../../")

if("$ENV{DEBUG} " STREQUAL " ")
    SET(DEBUG_FLAGS "-O2")
    message(STATUS "Compiling with optimizations (-O2). To use debug flags, set the DEBUG environment variable.")
else()
    SET(DEBUG_FLAGS "-Og" "-g" "-DDEBUG")
    message(STATUS "Compiling in debug mode without optimizations (-Og -g)")
endif()

SET(SGX_SDK "$ENV{SGX_SDK}")
if("${SGX_SDK} " STREQUAL " ")
    SET(SGX_SDK "/opt/intel/sgxsdk")
endif()

SET(SGX_SSL "$ENV{SGX_SSL}")
if("${SGX_SSL} " STREQUAL " ")
    SET(SGX_SSL "/opt/intel/sgxssl")
endif()

SET(GENERIC_PUBLIC_INCLUDE_DIRS "${SGX_SDK}/include")
