/* Copyright 2018 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef __cplusplus
extern "C" {
#endif
extern const char ias_report_signing_ca_cert_pem[] =
#ifdef IAS_CA_CERT_REQUIRED
R"MLT(IAS_REPORT_SIGNING_CA_CERT_PEM_PLACEMARK
)MLT"
#else
    "NO SUCH CA CERTIFICATE"
#endif
;
#ifdef __cplusplus
}
#endif
