\begin{theindex}

  \item {/home/dano/git/avalon/common/cpp/crypto/\+S\+A\+V\+E/verify\+\_\+certificate.\+h}, 
		\hyperpage{183}
  \item {/home/dano/git/avalon/common/cpp/crypto/\+S\+A\+V\+E/verify\+\_\+signature.\+h}, 
		\hyperpage{184}
  \item {/home/dano/git/avalon/common/cpp/crypto/crypto\+\_\+utils.\+h}, 
		\hyperpage{177}
  \item {/home/dano/git/avalon/common/cpp/crypto/pkenc\+\_\+private\+\_\+key.\+cpp}, 
		\hyperpage{179}
  \item {/home/dano/git/avalon/common/cpp/crypto/pkenc\+\_\+private\+\_\+key.\+h}, 
		\hyperpage{180}
  \item {/home/dano/git/avalon/common/cpp/crypto/pkenc\+\_\+public\+\_\+key.\+cpp}, 
		\hyperpage{181}
  \item {/home/dano/git/avalon/common/cpp/crypto/pkenc\+\_\+public\+\_\+key.\+h}, 
		\hyperpage{182}
  \item {/home/dano/git/avalon/common/cpp/crypto/sig\+\_\+private\+\_\+key.\+cpp}, 
		\hyperpage{186}
  \item {/home/dano/git/avalon/common/cpp/crypto/sig\+\_\+private\+\_\+key.\+h}, 
		\hyperpage{188}
  \item {/home/dano/git/avalon/common/cpp/crypto/sig\+\_\+public\+\_\+key.\+cpp}, 
		\hyperpage{189}
  \item {/home/dano/git/avalon/common/cpp/crypto/sig\+\_\+public\+\_\+key.\+h}, 
		\hyperpage{190}
  \item {/home/dano/git/avalon/common/cpp/crypto/skenc.\+cpp}, 
		\hyperpage{191}
  \item {/home/dano/git/avalon/common/cpp/crypto/skenc.\+h}, 
		\hyperpage{192}
  \item {/home/dano/git/avalon/common/cpp/crypto/verify\+\_\+certificate.\+h}, 
		\hyperpage{184}
  \item {/home/dano/git/avalon/common/cpp/crypto/verify\+\_\+signature.\+h}, 
		\hyperpage{185}
  \item {/home/dano/git/avalon/common/cpp/error.\+h}, \hyperpage{193}
  \item {/home/dano/git/avalon/common/cpp/hex\+\_\+string.\+h}, 
		\hyperpage{194}
  \item {/home/dano/git/avalon/common/cpp/json\+\_\+utils.\+h}, 
		\hyperpage{196}
  \item {/home/dano/git/avalon/common/cpp/jsonvalue.\+h}, 
		\hyperpage{196}
  \item {/home/dano/git/avalon/common/cpp/packages/base64/base64.\+cpp}, 
		\hyperpage{197}
  \item {/home/dano/git/avalon/common/cpp/packages/base64/base64.\+h}, 
		\hyperpage{198}
  \item {/home/dano/git/avalon/common/cpp/tcf\+\_\+error.\+h}, 
		\hyperpage{200}
  \item {/home/dano/git/avalon/common/cpp/timer.\+h}, \hyperpage{201}
  \item {/home/dano/git/avalon/common/cpp/types.\+cpp}, \hyperpage{202}
  \item {/home/dano/git/avalon/common/cpp/types.\+h}, \hyperpage{204}
  \item {/home/dano/git/avalon/common/cpp/utils.\+cpp}, \hyperpage{207}
  \item {/home/dano/git/avalon/common/cpp/utils.\+h}, \hyperpage{208}
  \item {/home/dano/git/avalon/common/cpp/zero.\+h}, \hyperpage{210}
  \item {/home/dano/git/avalon/common/sgx\+\_\+workload/iohandler/file\+\_\+io.\+cpp}, 
		\hyperpage{210}
  \item {/home/dano/git/avalon/common/sgx\+\_\+workload/iohandler/file\+\_\+io.\+h}, 
		\hyperpage{211}
  \item {/home/dano/git/avalon/common/sgx\+\_\+workload/iohandler/file\+\_\+io\+\_\+wrapper.\+cpp}, 
		\hyperpage{212}
  \item {/home/dano/git/avalon/common/sgx\+\_\+workload/iohandler/file\+\_\+io\+\_\+wrapper.\+h}, 
		\hyperpage{214}
  \item {/home/dano/git/avalon/common/sgx\+\_\+workload/workload/work\+\_\+order\+\_\+data.\+h}, 
		\hyperpage{217}
  \item {/home/dano/git/avalon/common/sgx\+\_\+workload/workload/workload\+\_\+processor.\+cpp}, 
		\hyperpage{218}
  \item {/home/dano/git/avalon/common/sgx\+\_\+workload/workload/workload\+\_\+processor.\+h}, 
		\hyperpage{219}
  \item {\+\_\+\+\_\+init\+\_\+\+\_\+}
    \subitem {avalon\+\_\+crypto\+\_\+utils\+::keys\+::\+Enclave\+Keys}, 
		\hyperpage{36}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+::\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{39}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{70}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+\_\+receipt\+::\+Fabric\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{75}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+::\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{61}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+\_\+list\+::\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{66}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+wrapper\+::\+Fabric\+Wrapper}, 
		\hyperpage{79}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::avalon\+\_\+direct\+\_\+client\+::\+Avalon\+Direct\+Client}, 
		\hyperpage{26}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+request\+\_\+validator\+::\+Work\+Order\+Request\+Validator}, 
		\hyperpage{175}
    \subitem {avalon\+\_\+sdk\+::worker\+::worker\+\_\+details\+::\+Worker\+Details}, 
		\hyperpage{138}
  \item {\+\_\+sgx\+\_\+errlist\+\_\+t}, \hyperpage{25}
  \item {$\sim$\+Private\+Key}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, 
		\hyperpage{109}
    \subitem {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{111}
  \item {$\sim$\+Public\+Key}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Public\+Key}, \hyperpage{115}
    \subitem {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{113}

  \indexspace

  \item {add\+\_\+encrypted\+\_\+request\+\_\+hash}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{159}
  \item {add\+\_\+in\+\_\+data}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{159}
  \item {add\+\_\+out\+\_\+data}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{159}
  \item {add\+\_\+requester\+\_\+signature}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{160}
  \item {avalon\+\_\+crypto\+\_\+utils.\+keys.\+Enclave\+Keys}, 
		\hyperpage{35}
  \item {avalon\+\_\+crypto\+\_\+utils.\+signature.\+Client\+Signature}, 
		\hyperpage{29}
  \item {avalon\+\_\+crypto\+\_\+utils\+::keys\+::\+Enclave\+Keys}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{36}
  \item {avalon\+\_\+crypto\+\_\+utils\+::signature\+::\+Client\+Signature}
    \subitem {calculate\+\_\+datahash}, \hyperpage{30}
    \subitem {calculate\+\_\+request\+\_\+hash}, \hyperpage{30}
    \subitem {generate\+\_\+client\+\_\+signature}, \hyperpage{30}
    \subitem {generate\+\_\+signature}, \hyperpage{31}
    \subitem {verify\+\_\+create\+\_\+receipt\+\_\+signature}, 
		\hyperpage{31}
    \subitem {verify\+\_\+signature}, \hyperpage{31}
    \subitem {verify\+\_\+update\+\_\+receipt\+\_\+signature}, 
		\hyperpage{32}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+common.\+contract\+\_\+response.\+Contract\+Response}, 
		\hyperpage{32}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+ethereum.\+ethereum\+\_\+listener.\+Blockchain\+Interface}, 
		\hyperpage{27}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+ethereum.\+ethereum\+\_\+listener.\+Event\+Processor}, 
		\hyperpage{57}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+ethereum.\+ethereum\+\_\+work\+\_\+order.\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{47}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+ethereum.\+ethereum\+\_\+worker\+\_\+registry.\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{38}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+ethereum.\+ethereum\+\_\+worker\+\_\+registry\+\_\+list.\+Ethereum\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{43}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+ethereum.\+ethereum\+\_\+wrapper.\+Ethereum\+Wrapper}, 
		\hyperpage{51}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+fabric.\+base.\+Client\+Base}, 
		\hyperpage{28}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+fabric.\+event\+\_\+listener.\+Event\+Listener}, 
		\hyperpage{55}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+fabric.\+fabric\+\_\+work\+\_\+order.\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{69}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+fabric.\+fabric\+\_\+work\+\_\+order\+\_\+receipt.\+Fabric\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{74}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+fabric.\+fabric\+\_\+worker\+\_\+registry.\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{60}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+fabric.\+fabric\+\_\+worker\+\_\+registry\+\_\+list.\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{65}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+fabric.\+fabric\+\_\+wrapper.\+Fabric\+Wrapper}, 
		\hyperpage{79}
  \item {avalon\+\_\+sdk.\+connector.\+blockchains.\+fabric.\+tx\+\_\+committer.\+Tx\+Committer}, 
		\hyperpage{134}
  \item {avalon\+\_\+sdk.\+connector.\+direct.\+avalon\+\_\+direct\+\_\+client.\+Avalon\+Direct\+Client}, 
		\hyperpage{25}
  \item {avalon\+\_\+sdk.\+connector.\+direct.\+jrpc.\+jrpc\+\_\+util.\+Json\+Rpc\+Error\+Code}, 
		\hyperpage{103}
  \item {avalon\+\_\+sdk.\+connector.\+direct.\+jrpc.\+jrpc\+\_\+work\+\_\+order.\+J\+R\+P\+C\+Work\+Order\+Impl}, 
		\hyperpage{92}
  \item {avalon\+\_\+sdk.\+connector.\+direct.\+jrpc.\+jrpc\+\_\+work\+\_\+order\+\_\+receipt.\+J\+R\+P\+C\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{95}
  \item {avalon\+\_\+sdk.\+connector.\+direct.\+jrpc.\+jrpc\+\_\+worker\+\_\+registry.\+J\+R\+P\+C\+Worker\+Registry\+Impl}, 
		\hyperpage{88}
  \item {avalon\+\_\+sdk.\+connector.\+interfaces.\+work\+\_\+order.\+Work\+Order}, 
		\hyperpage{153}
  \item {avalon\+\_\+sdk.\+connector.\+interfaces.\+work\+\_\+order\+\_\+proxy.\+Work\+Order\+Proxy}, 
		\hyperpage{166}
  \item {avalon\+\_\+sdk.\+connector.\+interfaces.\+work\+\_\+order\+\_\+receipt.\+Work\+Order\+Receipt}, 
		\hyperpage{168}
  \item {avalon\+\_\+sdk.\+connector.\+interfaces.\+worker\+\_\+registry.\+Worker\+Registry}, 
		\hyperpage{139}
  \item {avalon\+\_\+sdk.\+connector.\+interfaces.\+worker\+\_\+registry\+\_\+list.\+Worker\+Registry\+List}, 
		\hyperpage{144}
  \item {avalon\+\_\+sdk.\+http\+\_\+client.\+http\+\_\+jrpc\+\_\+client.\+Http\+Jrpc\+Client}, 
		\hyperpage{85}
  \item {avalon\+\_\+sdk.\+http\+\_\+client.\+http\+\_\+jrpc\+\_\+client.\+Message\+Exception}, 
		\hyperpage{107}
  \item {avalon\+\_\+sdk.\+registry.\+registry\+\_\+status.\+Registry\+Status}, 
		\hyperpage{118}
  \item {avalon\+\_\+sdk.\+work\+\_\+order.\+work\+\_\+order\+\_\+params.\+Work\+Order\+Params}, 
		\hyperpage{158}
  \item {avalon\+\_\+sdk.\+work\+\_\+order.\+work\+\_\+order\+\_\+request\+\_\+validator.\+Work\+Order\+Request\+Validator}, 
		\hyperpage{175}
  \item {avalon\+\_\+sdk.\+work\+\_\+order\+\_\+receipt.\+work\+\_\+order\+\_\+receipt.\+Receipt\+Create\+Status}, 
		\hyperpage{116}
  \item {avalon\+\_\+sdk.\+work\+\_\+order\+\_\+receipt.\+work\+\_\+order\+\_\+receipt.\+Work\+Order\+Receipt\+Request}, 
		\hyperpage{174}
  \item {avalon\+\_\+sdk.\+worker.\+worker\+\_\+details.\+S\+G\+X\+Worker\+Details}, 
		\hyperpage{120}
  \item {avalon\+\_\+sdk.\+worker.\+worker\+\_\+details.\+Worker\+Details}, 
		\hyperpage{138}
  \item {avalon\+\_\+sdk.\+worker.\+worker\+\_\+details.\+Worker\+Status}, 
		\hyperpage{148}
  \item {avalon\+\_\+sdk.\+worker.\+worker\+\_\+details.\+Worker\+Type}, 
		\hyperpage{149}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Blockchain\+Interface}
    \subitem {new\+Listener}, \hyperpage{27}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Event\+Processor}
    \subitem {get\+\_\+event\+\_\+synchronously}, \hyperpage{58}
    \subitem {handler}, \hyperpage{58}
    \subitem {listener}, \hyperpage{58}
    \subitem {start}, \hyperpage{59}
    \subitem {stop}, \hyperpage{59}
    \subitem {sync\+\_\+handler}, \hyperpage{59}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+work\+\_\+order\+::\+Ethereum\+Work\+Order\+Proxy\+Impl}
    \subitem {encryption\+\_\+key\+\_\+get}, \hyperpage{48}
    \subitem {encryption\+\_\+key\+\_\+retrieve}, \hyperpage{48}
    \subitem {encryption\+\_\+key\+\_\+set}, \hyperpage{48}
    \subitem {encryption\+\_\+key\+\_\+start}, \hyperpage{49}
    \subitem {work\+\_\+order\+\_\+complete}, \hyperpage{49}
    \subitem {work\+\_\+order\+\_\+get\+\_\+result}, \hyperpage{49}
    \subitem {work\+\_\+order\+\_\+submit}, \hyperpage{50}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+::\+Ethereum\+Worker\+Registry\+Impl}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{39}
    \subitem {worker\+\_\+lookup}, \hyperpage{39}
    \subitem {worker\+\_\+lookup\+\_\+next}, \hyperpage{40}
    \subitem {worker\+\_\+register}, \hyperpage{41}
    \subitem {worker\+\_\+retrieve}, \hyperpage{41}
    \subitem {worker\+\_\+set\+\_\+status}, \hyperpage{42}
    \subitem {worker\+\_\+update}, \hyperpage{42}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+\_\+list\+::\+Ethereum\+Worker\+Registry\+List\+Impl}
    \subitem {registry\+\_\+add}, \hyperpage{44}
    \subitem {registry\+\_\+lookup}, \hyperpage{44}
    \subitem {registry\+\_\+lookup\+\_\+next}, \hyperpage{44}
    \subitem {registry\+\_\+retrieve}, \hyperpage{45}
    \subitem {registry\+\_\+set\+\_\+status}, \hyperpage{45}
    \subitem {registry\+\_\+update}, \hyperpage{46}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}
    \subitem {compile\+\_\+source\+\_\+file}, \hyperpage{51}
    \subitem {deploy\+\_\+contract}, \hyperpage{51}
    \subitem {execute\+\_\+transaction}, \hyperpage{52}
    \subitem {execute\+\_\+unsigned\+\_\+transaction}, \hyperpage{52}
    \subitem {get\+\_\+account\+\_\+address}, \hyperpage{52}
    \subitem {get\+\_\+bytes\+\_\+from\+\_\+hex}, \hyperpage{53}
    \subitem {get\+\_\+chain\+\_\+id}, \hyperpage{53}
    \subitem {get\+\_\+contract\+\_\+instance}, \hyperpage{53}
    \subitem {get\+\_\+contract\+\_\+instance\+\_\+from\+\_\+json}, 
		\hyperpage{53}
    \subitem {get\+\_\+gas\+\_\+limit}, \hyperpage{54}
    \subitem {get\+\_\+gas\+\_\+price}, \hyperpage{54}
    \subitem {get\+\_\+transaction\+\_\+params}, \hyperpage{54}
    \subitem {get\+\_\+txn\+\_\+nonce}, \hyperpage{54}
    \subitem {sign\+\_\+execute\+\_\+raw\+\_\+transaction}, 
		\hyperpage{55}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::event\+\_\+listener\+::\+Event\+Listener}
    \subitem {config}, \hyperpage{56}
    \subitem {get\+\_\+single\+\_\+event}, \hyperpage{56}
    \subitem {start\+\_\+event\+\_\+handling}, \hyperpage{57}
    \subitem {stop\+\_\+event\+\_\+handling}, \hyperpage{57}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{70}
    \subitem {encryption\+\_\+key\+\_\+get}, \hyperpage{71}
    \subitem {encryption\+\_\+key\+\_\+set}, \hyperpage{71}
    \subitem {encryption\+\_\+key\+\_\+start}, \hyperpage{71}
    \subitem {get\+\_\+work\+\_\+order\+\_\+completed\+\_\+event\+\_\+handler}, 
		\hyperpage{72}
    \subitem {get\+\_\+work\+\_\+order\+\_\+submitted\+\_\+event\+\_\+handler}, 
		\hyperpage{72}
    \subitem {work\+\_\+order\+\_\+complete}, \hyperpage{72}
    \subitem {work\+\_\+order\+\_\+get\+\_\+result}, \hyperpage{73}
    \subitem {work\+\_\+order\+\_\+submit}, \hyperpage{73}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+\_\+receipt\+::\+Fabric\+Work\+Order\+Receipt\+Impl}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{75}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+create}, \hyperpage{75}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+lookup}, \hyperpage{76}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+lookup\+\_\+next}, 
		\hyperpage{76}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+retrieve}, 
		\hyperpage{77}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+update}, \hyperpage{77}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+update\+\_\+retrieve}, 
		\hyperpage{78}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+::\+Fabric\+Worker\+Registry\+Impl}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{61}
    \subitem {worker\+\_\+lookup}, \hyperpage{61}
    \subitem {worker\+\_\+lookup\+\_\+next}, \hyperpage{62}
    \subitem {worker\+\_\+register}, \hyperpage{62}
    \subitem {worker\+\_\+retrieve}, \hyperpage{63}
    \subitem {worker\+\_\+set\+\_\+status}, \hyperpage{63}
    \subitem {worker\+\_\+update}, \hyperpage{64}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+\_\+list\+::\+Fabric\+Worker\+Registry\+List\+Impl}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{66}
    \subitem {registry\+\_\+add}, \hyperpage{66}
    \subitem {registry\+\_\+lookup}, \hyperpage{66}
    \subitem {registry\+\_\+lookup\+\_\+next}, \hyperpage{67}
    \subitem {registry\+\_\+retrieve}, \hyperpage{67}
    \subitem {registry\+\_\+set\+\_\+status}, \hyperpage{68}
    \subitem {registry\+\_\+update}, \hyperpage{68}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+wrapper\+::\+Fabric\+Wrapper}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{79}
    \subitem {get\+\_\+event\+\_\+handler}, \hyperpage{79}
    \subitem {invoke\+\_\+chaincode}, \hyperpage{79}
  \item {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::tx\+\_\+committer\+::\+Tx\+Committer}
    \subitem {cc\+\_\+invoke}, \hyperpage{135}
    \subitem {cc\+\_\+query}, \hyperpage{135}
  \item {avalon\+\_\+sdk\+::connector\+::direct\+::avalon\+\_\+direct\+\_\+client\+::\+Avalon\+Direct\+Client}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{26}
    \subitem {get\+\_\+work\+\_\+order\+\_\+instance}, \hyperpage{26}
    \subitem {get\+\_\+work\+\_\+order\+\_\+receipt\+\_\+instance}, 
		\hyperpage{26}
    \subitem {get\+\_\+worker\+\_\+registry\+\_\+instance}, 
		\hyperpage{26}
    \subitem {get\+\_\+worker\+\_\+registry\+\_\+list\+\_\+instance}, 
		\hyperpage{27}
  \item {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+::\+J\+R\+P\+C\+Work\+Order\+Impl}
    \subitem {encryption\+\_\+key\+\_\+get}, \hyperpage{93}
    \subitem {encryption\+\_\+key\+\_\+set}, \hyperpage{93}
    \subitem {work\+\_\+order\+\_\+get\+\_\+result}, \hyperpage{94}
    \subitem {work\+\_\+order\+\_\+get\+\_\+result\+\_\+nonblocking}, 
		\hyperpage{94}
    \subitem {work\+\_\+order\+\_\+submit}, \hyperpage{95}
  \item {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+\_\+receipt\+::\+J\+R\+P\+C\+Work\+Order\+Receipt\+Impl}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+create}, \hyperpage{96}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+lookup}, \hyperpage{97}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+lookup\+\_\+next}, 
		\hyperpage{97}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+retrieve}, 
		\hyperpage{98}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+update}, \hyperpage{98}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+update\+\_\+retrieve}, 
		\hyperpage{99}
  \item {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+worker\+\_\+registry\+::\+J\+R\+P\+C\+Worker\+Registry\+Impl}
    \subitem {worker\+\_\+lookup}, \hyperpage{89}
    \subitem {worker\+\_\+lookup\+\_\+next}, \hyperpage{89}
    \subitem {worker\+\_\+register}, \hyperpage{90}
    \subitem {worker\+\_\+retrieve}, \hyperpage{90}
    \subitem {worker\+\_\+set\+\_\+status}, \hyperpage{91}
    \subitem {worker\+\_\+update}, \hyperpage{91}
  \item {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+::\+Work\+Order}
    \subitem {encryption\+\_\+key\+\_\+get}, \hyperpage{154}
    \subitem {encryption\+\_\+key\+\_\+set}, \hyperpage{155}
    \subitem {work\+\_\+order\+\_\+get\+\_\+result}, \hyperpage{155}
    \subitem {work\+\_\+order\+\_\+submit}, \hyperpage{155}
  \item {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+proxy\+::\+Work\+Order\+Proxy}
    \subitem {encryption\+\_\+key\+\_\+start}, \hyperpage{167}
    \subitem {work\+\_\+order\+\_\+complete}, \hyperpage{167}
  \item {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+create}, 
		\hyperpage{169}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+lookup}, 
		\hyperpage{169}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+lookup\+\_\+next}, 
		\hyperpage{170}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+retrieve}, 
		\hyperpage{171}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+update}, 
		\hyperpage{171, 172}
    \subitem {work\+\_\+order\+\_\+receipt\+\_\+update\+\_\+retrieve}, 
		\hyperpage{173}
  \item {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+::\+Worker\+Registry}
    \subitem {worker\+\_\+lookup}, \hyperpage{140}
    \subitem {worker\+\_\+lookup\+\_\+next}, \hyperpage{141}
    \subitem {worker\+\_\+register}, \hyperpage{142}
    \subitem {worker\+\_\+retrieve}, \hyperpage{142}
    \subitem {worker\+\_\+set\+\_\+status}, \hyperpage{143}
    \subitem {worker\+\_\+update}, \hyperpage{143}
  \item {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+\_\+list\+::\+Worker\+Registry\+List}
    \subitem {registry\+\_\+add}, \hyperpage{145}
    \subitem {registry\+\_\+lookup}, \hyperpage{145}
    \subitem {registry\+\_\+lookup\+\_\+next}, \hyperpage{145}
    \subitem {registry\+\_\+retrieve}, \hyperpage{146}
    \subitem {registry\+\_\+set\+\_\+status}, \hyperpage{146}
    \subitem {registry\+\_\+update}, \hyperpage{147}
  \item {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}
    \subitem {add\+\_\+encrypted\+\_\+request\+\_\+hash}, 
		\hyperpage{159}
    \subitem {add\+\_\+in\+\_\+data}, \hyperpage{159}
    \subitem {add\+\_\+out\+\_\+data}, \hyperpage{159}
    \subitem {add\+\_\+requester\+\_\+signature}, \hyperpage{160}
    \subitem {get\+\_\+in\+\_\+data}, \hyperpage{160}
    \subitem {get\+\_\+out\+\_\+data}, \hyperpage{160}
    \subitem {get\+\_\+params}, \hyperpage{160}
    \subitem {get\+\_\+requester\+\_\+id}, \hyperpage{161}
    \subitem {get\+\_\+requester\+\_\+nonce}, \hyperpage{161}
    \subitem {get\+\_\+session\+\_\+key\+\_\+iv}, \hyperpage{161}
    \subitem {get\+\_\+work\+\_\+order\+\_\+id}, \hyperpage{161}
    \subitem {get\+\_\+worker\+\_\+id}, \hyperpage{161}
    \subitem {get\+\_\+workload\+\_\+id}, \hyperpage{162}
    \subitem {set\+\_\+data\+\_\+encryption\+\_\+algorithm}, 
		\hyperpage{162}
    \subitem {set\+\_\+encrypted\+\_\+session\+\_\+key}, 
		\hyperpage{162}
    \subitem {set\+\_\+notify\+\_\+uri}, \hyperpage{162}
    \subitem {set\+\_\+payload\+\_\+format}, \hyperpage{162}
    \subitem {set\+\_\+requester\+\_\+id}, \hyperpage{163}
    \subitem {set\+\_\+requester\+\_\+nonce}, \hyperpage{163}
    \subitem {set\+\_\+response\+\_\+timeout\+\_\+msecs}, 
		\hyperpage{163}
    \subitem {set\+\_\+result\+\_\+uri}, \hyperpage{163}
    \subitem {set\+\_\+session\+\_\+key\+\_\+iv}, \hyperpage{163}
    \subitem {set\+\_\+verifying\+\_\+key}, \hyperpage{164}
    \subitem {set\+\_\+work\+\_\+order\+\_\+id}, \hyperpage{164}
    \subitem {set\+\_\+worker\+\_\+encryption\+\_\+key}, 
		\hyperpage{164}
    \subitem {set\+\_\+worker\+\_\+id}, \hyperpage{164}
    \subitem {set\+\_\+workload\+\_\+id}, \hyperpage{164}
    \subitem {to\+\_\+jrpc\+\_\+string}, \hyperpage{165}
    \subitem {to\+\_\+string}, \hyperpage{165}
  \item {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+request\+\_\+validator\+::\+Work\+Order\+Request\+Validator}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{175}
    \subitem {validate\+\_\+data\+\_\+format}, \hyperpage{176}
    \subitem {validate\+\_\+parameters}, \hyperpage{176}
  \item {avalon\+\_\+sdk\+::work\+\_\+order\+\_\+receipt\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt\+Request}
    \subitem {create\+\_\+receipt}, \hyperpage{174}
    \subitem {update\+\_\+receipt}, \hyperpage{174}
  \item {avalon\+\_\+sdk\+::worker\+::worker\+\_\+details\+::\+S\+G\+X\+Worker\+Details}
    \subitem {load\+\_\+worker}, \hyperpage{121}
  \item {avalon\+\_\+sdk\+::worker\+::worker\+\_\+details\+::\+Worker\+Details}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{138}
    \subitem {validate\+\_\+worker\+\_\+details}, \hyperpage{139}

  \indexspace

  \item {base64.\+cpp}
    \subitem {base64\+\_\+decode}, \hyperpage{197}
    \subitem {base64\+\_\+encode}, \hyperpage{198}
  \item {base64.\+h}
    \subitem {base64\+\_\+decode}, \hyperpage{199}
    \subitem {base64\+\_\+encode}, \hyperpage{199}
  \item {base64\+\_\+decode}
    \subitem {base64.\+cpp}, \hyperpage{197}
    \subitem {base64.\+h}, \hyperpage{199}
  \item {base64\+\_\+encode}
    \subitem {base64.\+cpp}, \hyperpage{198}
    \subitem {base64.\+h}, \hyperpage{199}
  \item {Base64\+Encoded\+String}
    \subitem {types.\+h}, \hyperpage{205}
  \item {Base64\+Encoded\+String\+To\+Byte\+Array}
    \subitem {types.\+cpp}, \hyperpage{203}
    \subitem {types.\+h}, \hyperpage{206}
  \item {Binary\+To\+Hex\+String}
    \subitem {hex\+\_\+string.\+h}, \hyperpage{195}
  \item {Byte\+Array}
    \subitem {types.\+h}, \hyperpage{205}
  \item {Byte\+Array\+To\+Base64\+Encoded\+String}
    \subitem {types.\+cpp}, \hyperpage{203}
    \subitem {types.\+h}, \hyperpage{206}
  \item {Byte\+Array\+To\+Hex\+Encoded\+String}
    \subitem {types.\+cpp}, \hyperpage{203}
    \subitem {types.\+h}, \hyperpage{206}
  \item {Byte\+Array\+To\+Str}
    \subitem {utils.\+cpp}, \hyperpage{208}
    \subitem {utils.\+h}, \hyperpage{209}
  \item {Byte\+Array\+To\+String}
    \subitem {types.\+cpp}, \hyperpage{204}
    \subitem {types.\+h}, \hyperpage{206}
  \item {Byte\+Array\+To\+String\+Array}
    \subitem {types.\+cpp}, \hyperpage{204}
    \subitem {types.\+h}, \hyperpage{207}

  \indexspace

  \item {calculate\+\_\+datahash}
    \subitem {avalon\+\_\+crypto\+\_\+utils\+::signature\+::\+Client\+Signature}, 
		\hyperpage{30}
  \item {calculate\+\_\+request\+\_\+hash}
    \subitem {avalon\+\_\+crypto\+\_\+utils\+::signature\+::\+Client\+Signature}, 
		\hyperpage{30}
  \item {cc\+\_\+invoke}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::tx\+\_\+committer\+::\+Tx\+Committer}, 
		\hyperpage{135}
  \item {cc\+\_\+query}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::tx\+\_\+committer\+::\+Tx\+Committer}, 
		\hyperpage{135}
  \item {Clone}
    \subitem {Workload\+Processor}, \hyperpage{151}
  \item {compile\+\_\+source\+\_\+file}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{51}
  \item {Compute\+Message\+Hash}
    \subitem {crypto\+\_\+utils.\+h}, \hyperpage{178}
  \item {config}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::event\+\_\+listener\+::\+Event\+Listener}, 
		\hyperpage{56}
  \item {create\+\_\+receipt}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+\_\+receipt\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt\+Request}, 
		\hyperpage{174}
  \item {Create\+Hex\+Encoded\+Encryption\+Key}
    \subitem {crypto\+\_\+utils.\+h}, \hyperpage{178}
  \item {Create\+Workload\+Processor}
    \subitem {Workload\+Processor}, \hyperpage{151}
  \item {crypto\+\_\+utils.\+h}
    \subitem {Compute\+Message\+Hash}, \hyperpage{178}
    \subitem {Create\+Hex\+Encoded\+Encryption\+Key}, \hyperpage{178}
    \subitem {Decrypt\+Data}, \hyperpage{178}
    \subitem {Encrypt\+Data}, \hyperpage{179}
    \subitem {Random\+Bit\+String}, \hyperpage{179}

  \indexspace

  \item {Decrypt\+Data}
    \subitem {crypto\+\_\+utils.\+h}, \hyperpage{178}
  \item {Decrypt\+Message}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, 
		\hyperpage{109}
    \subitem {tcf\+::crypto\+::skenc}, \hyperpage{22, 23}
  \item {Delete}
    \subitem {file\+\_\+io\+\_\+wrapper.\+cpp}, \hyperpage{213}
    \subitem {file\+\_\+io\+\_\+wrapper.\+h}, \hyperpage{215}
  \item {deploy\+\_\+contract}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{51}
  \item {Deserialize}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, 
		\hyperpage{110}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Public\+Key}, \hyperpage{115}
    \subitem {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{111}
    \subitem {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{113}
  \item {deserialize\+E\+C\+D\+S\+A\+Private\+Key}
    \subitem {sig\+\_\+private\+\_\+key.\+cpp}, \hyperpage{187}
  \item {deserialize\+E\+C\+D\+S\+A\+Public\+Key}
    \subitem {sig\+\_\+public\+\_\+key.\+cpp}, \hyperpage{189}
  \item {deserialize\+R\+S\+A\+Private\+Key}
    \subitem {pkenc\+\_\+private\+\_\+key.\+cpp}, \hyperpage{180}
  \item {deserialize\+R\+S\+A\+Public\+Key}
    \subitem {pkenc\+\_\+public\+\_\+key.\+cpp}, \hyperpage{182}
  \item {Deserialize\+X\+Y\+From\+Hex}
    \subitem {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{113}

  \indexspace

  \item {Enclave\+Type}
    \subitem {types.\+h}, \hyperpage{206}
  \item {Encrypt\+Data}
    \subitem {crypto\+\_\+utils.\+h}, \hyperpage{179}
  \item {Encrypt\+Message}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Public\+Key}, \hyperpage{115}
    \subitem {tcf\+::crypto\+::skenc}, \hyperpage{23}
  \item {encryption\+\_\+key\+\_\+get}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+work\+\_\+order\+::\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{48}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{71}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+::\+J\+R\+P\+C\+Work\+Order\+Impl}, 
		\hyperpage{93}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+::\+Work\+Order}, 
		\hyperpage{154}
  \item {encryption\+\_\+key\+\_\+retrieve}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+work\+\_\+order\+::\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{48}
  \item {encryption\+\_\+key\+\_\+set}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+work\+\_\+order\+::\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{48}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{71}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+::\+J\+R\+P\+C\+Work\+Order\+Impl}, 
		\hyperpage{93}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+::\+Work\+Order}, 
		\hyperpage{155}
  \item {encryption\+\_\+key\+\_\+start}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+work\+\_\+order\+::\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{49}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{71}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+proxy\+::\+Work\+Order\+Proxy}, 
		\hyperpage{167}
  \item {execute\+\_\+transaction}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{52}
  \item {execute\+\_\+unsigned\+\_\+transaction}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{52}

  \indexspace

  \item {file\+\_\+io\+\_\+wrapper.\+cpp}
    \subitem {Delete}, \hyperpage{213}
    \subitem {Read}, \hyperpage{214}
    \subitem {Write}, \hyperpage{214}
  \item {file\+\_\+io\+\_\+wrapper.\+h}
    \subitem {Delete}, \hyperpage{215}
    \subitem {Read}, \hyperpage{216}
    \subitem {Write}, \hyperpage{216}
  \item {File\+Close}
    \subitem {File\+Io\+Executor}, \hyperpage{80}
  \item {File\+Delete}
    \subitem {File\+Io\+Executor}, \hyperpage{81}
  \item {File\+Io\+Executor}, \hyperpage{80}
    \subitem {File\+Close}, \hyperpage{80}
    \subitem {File\+Delete}, \hyperpage{81}
    \subitem {File\+Open}, \hyperpage{81}
    \subitem {File\+Read}, \hyperpage{81}
    \subitem {File\+Seek}, \hyperpage{82}
    \subitem {File\+Tell}, \hyperpage{82}
    \subitem {File\+Write}, \hyperpage{83}
    \subitem {Get\+Io\+Handler\+Id}, \hyperpage{83}
    \subitem {Get\+Max\+File\+Size}, \hyperpage{84}
    \subitem {Get\+Max\+Io\+Result\+Size}, \hyperpage{84}
  \item {File\+Open}
    \subitem {File\+Io\+Executor}, \hyperpage{81}
  \item {File\+Read}
    \subitem {File\+Io\+Executor}, \hyperpage{81}
  \item {File\+Seek}
    \subitem {File\+Io\+Executor}, \hyperpage{82}
  \item {File\+Tell}
    \subitem {File\+Io\+Executor}, \hyperpage{82}
  \item {File\+Write}
    \subitem {File\+Io\+Executor}, \hyperpage{83}

  \indexspace

  \item {Generate}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, 
		\hyperpage{110}
    \subitem {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{111}
  \item {generate\+\_\+client\+\_\+signature}
    \subitem {avalon\+\_\+crypto\+\_\+utils\+::signature\+::\+Client\+Signature}, 
		\hyperpage{30}
  \item {generate\+\_\+signature}
    \subitem {avalon\+\_\+crypto\+\_\+utils\+::signature\+::\+Client\+Signature}, 
		\hyperpage{31}
  \item {Generate\+IV}
    \subitem {tcf\+::crypto\+::skenc}, \hyperpage{23}
  \item {Generate\+Key}
    \subitem {tcf\+::crypto\+::skenc}, \hyperpage{23}
  \item {get\+\_\+account\+\_\+address}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{52}
  \item {get\+\_\+bytes\+\_\+from\+\_\+hex}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{53}
  \item {get\+\_\+chain\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{53}
  \item {get\+\_\+contract\+\_\+instance}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{53}
  \item {get\+\_\+contract\+\_\+instance\+\_\+from\+\_\+json}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{53}
  \item {get\+\_\+event\+\_\+handler}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+wrapper\+::\+Fabric\+Wrapper}, 
		\hyperpage{79}
  \item {get\+\_\+event\+\_\+synchronously}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Event\+Processor}, 
		\hyperpage{58}
  \item {get\+\_\+gas\+\_\+limit}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{54}
  \item {get\+\_\+gas\+\_\+price}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{54}
  \item {get\+\_\+in\+\_\+data}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{160}
  \item {get\+\_\+out\+\_\+data}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{160}
  \item {get\+\_\+params}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{160}
  \item {get\+\_\+requester\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{161}
  \item {get\+\_\+requester\+\_\+nonce}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{161}
  \item {get\+\_\+session\+\_\+key\+\_\+iv}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{161}
  \item {get\+\_\+single\+\_\+event}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::event\+\_\+listener\+::\+Event\+Listener}, 
		\hyperpage{56}
  \item {get\+\_\+transaction\+\_\+params}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{54}
  \item {get\+\_\+txn\+\_\+nonce}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{54}
  \item {get\+\_\+work\+\_\+order\+\_\+completed\+\_\+event\+\_\+handler}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{72}
  \item {get\+\_\+work\+\_\+order\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{161}
  \item {get\+\_\+work\+\_\+order\+\_\+instance}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::avalon\+\_\+direct\+\_\+client\+::\+Avalon\+Direct\+Client}, 
		\hyperpage{26}
  \item {get\+\_\+work\+\_\+order\+\_\+receipt\+\_\+instance}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::avalon\+\_\+direct\+\_\+client\+::\+Avalon\+Direct\+Client}, 
		\hyperpage{26}
  \item {get\+\_\+work\+\_\+order\+\_\+submitted\+\_\+event\+\_\+handler}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{72}
  \item {get\+\_\+worker\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{161}
  \item {get\+\_\+worker\+\_\+registry\+\_\+instance}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::avalon\+\_\+direct\+\_\+client\+::\+Avalon\+Direct\+Client}, 
		\hyperpage{26}
  \item {get\+\_\+worker\+\_\+registry\+\_\+list\+\_\+instance}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::avalon\+\_\+direct\+\_\+client\+::\+Avalon\+Direct\+Client}, 
		\hyperpage{27}
  \item {get\+\_\+workload\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{162}
  \item {Get\+Io\+Handler\+Id}
    \subitem {File\+Io\+Executor}, \hyperpage{83}
  \item {Get\+Max\+File\+Size}
    \subitem {File\+Io\+Executor}, \hyperpage{84}
  \item {Get\+Max\+Io\+Result\+Size}
    \subitem {File\+Io\+Executor}, \hyperpage{84}
  \item {Get\+Public\+Key}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, 
		\hyperpage{110}
    \subitem {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{111}

  \indexspace

  \item {H\+E\+X\+\_\+\+S\+T\+R\+I\+N\+G\+\_\+\+S\+I\+ZE}
    \subitem {hex\+\_\+string.\+h}, \hyperpage{195}
  \item {handler}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Event\+Processor}, 
		\hyperpage{58}
  \item {hex\+\_\+string.\+h}
    \subitem {Binary\+To\+Hex\+String}, \hyperpage{195}
    \subitem {H\+E\+X\+\_\+\+S\+T\+R\+I\+N\+G\+\_\+\+S\+I\+ZE}, 
		\hyperpage{195}
    \subitem {Hex\+String\+To\+Binary}, \hyperpage{195}
  \item {Hex\+Encoded\+String}
    \subitem {types.\+h}, \hyperpage{206}
  \item {Hex\+Encoded\+String\+To\+Byte\+Array}
    \subitem {types.\+cpp}, \hyperpage{204}
    \subitem {types.\+h}, \hyperpage{207}
  \item {Hex\+String\+To\+Binary}
    \subitem {hex\+\_\+string.\+h}, \hyperpage{195}

  \indexspace

  \item {I\+M\+P\+L\+\_\+\+W\+O\+R\+K\+L\+O\+A\+D\+\_\+\+P\+R\+O\+C\+E\+S\+S\+O\+R\+\_\+\+C\+L\+O\+NE}
    \subitem {workload\+\_\+processor.\+h}, \hyperpage{221}
  \item {I\+V\+\_\+\+L\+EN}
    \subitem {tcf\+::crypto\+::constants}, \hyperpage{21}
  \item {invoke\+\_\+chaincode}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+wrapper\+::\+Fabric\+Wrapper}, 
		\hyperpage{79}

  \indexspace

  \item {json\+\_\+array\+\_\+t}, \hyperpage{100}
  \item {json\+\_\+object\+\_\+t}, \hyperpage{101}
  \item {json\+\_\+value\+\_\+t}, \hyperpage{102}
  \item {json\+\_\+value\+\_\+value}, \hyperpage{103}
  \item {Json\+Value}, \hyperpage{105}

  \indexspace

  \item {listener}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Event\+Processor}, 
		\hyperpage{58}
  \item {load\+\_\+worker}
    \subitem {avalon\+\_\+sdk\+::worker\+::worker\+\_\+details\+::\+S\+G\+X\+Worker\+Details}, 
		\hyperpage{121}

  \indexspace

  \item {new\+Listener}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Blockchain\+Interface}, 
		\hyperpage{27}

  \indexspace

  \item {operator=}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, 
		\hyperpage{110}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Public\+Key}, \hyperpage{116}
    \subitem {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{112}
    \subitem {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{113}

  \indexspace

  \item {pkenc\+\_\+private\+\_\+key.\+cpp}
    \subitem {deserialize\+R\+S\+A\+Private\+Key}, \hyperpage{180}
  \item {pkenc\+\_\+public\+\_\+key.\+cpp}
    \subitem {deserialize\+R\+S\+A\+Public\+Key}, \hyperpage{182}
  \item {Private\+Key}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, 
		\hyperpage{109}
    \subitem {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{111}
  \item {Process\+Work\+Order}
    \subitem {Workload\+Processor}, \hyperpage{152}
  \item {Public\+Key}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Public\+Key}, \hyperpage{115}
    \subitem {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{113}

  \indexspace

  \item {R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+W\+O\+R\+K\+L\+O\+A\+D\+\_\+\+P\+R\+O\+C\+E\+S\+S\+OR}
    \subitem {workload\+\_\+processor.\+h}, \hyperpage{221}
  \item {R\+S\+A\+\_\+\+P\+L\+A\+I\+N\+T\+E\+X\+T\+\_\+\+L\+EN}
    \subitem {tcf\+::crypto\+::constants}, \hyperpage{21}
  \item {Random\+Bit\+String}
    \subitem {crypto\+\_\+utils.\+h}, \hyperpage{179}
  \item {Read}
    \subitem {file\+\_\+io\+\_\+wrapper.\+cpp}, \hyperpage{214}
    \subitem {file\+\_\+io\+\_\+wrapper.\+h}, \hyperpage{216}
  \item {Register\+Workload\+Processor}
    \subitem {Workload\+Processor}, \hyperpage{152}
  \item {registry\+\_\+add}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+\_\+list\+::\+Ethereum\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{44}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+\_\+list\+::\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{66}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+\_\+list\+::\+Worker\+Registry\+List}, 
		\hyperpage{145}
  \item {registry\+\_\+lookup}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+\_\+list\+::\+Ethereum\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{44}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+\_\+list\+::\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{66}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+\_\+list\+::\+Worker\+Registry\+List}, 
		\hyperpage{145}
  \item {registry\+\_\+lookup\+\_\+next}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+\_\+list\+::\+Ethereum\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{44}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+\_\+list\+::\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{67}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+\_\+list\+::\+Worker\+Registry\+List}, 
		\hyperpage{145}
  \item {registry\+\_\+retrieve}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+\_\+list\+::\+Ethereum\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{45}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+\_\+list\+::\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{67}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+\_\+list\+::\+Worker\+Registry\+List}, 
		\hyperpage{146}
  \item {registry\+\_\+set\+\_\+status}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+\_\+list\+::\+Ethereum\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{45}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+\_\+list\+::\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{68}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+\_\+list\+::\+Worker\+Registry\+List}, 
		\hyperpage{146}
  \item {registry\+\_\+update}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+\_\+list\+::\+Ethereum\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{46}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+\_\+list\+::\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{68}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+\_\+list\+::\+Worker\+Registry\+List}, 
		\hyperpage{147}

  \indexspace

  \item {S\+A\+V\+E/verify\+\_\+certificate.\+h}
    \subitem {verify\+\_\+certificate\+\_\+chain}, \hyperpage{183}
  \item {S\+A\+V\+E/verify\+\_\+signature.\+h}
    \subitem {verify\+\_\+signature}, \hyperpage{185}
  \item {S\+Y\+M\+\_\+\+K\+E\+Y\+\_\+\+L\+EN}
    \subitem {tcf\+::crypto\+::constants}, \hyperpage{22}
  \item {Serialize}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, 
		\hyperpage{110}
    \subitem {tcf\+::crypto\+::pkenc\+::\+Public\+Key}, \hyperpage{116}
    \subitem {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{112}
    \subitem {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{113}
  \item {Serialize\+X\+Y\+To\+Hex}
    \subitem {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{114}
  \item {set\+\_\+data\+\_\+encryption\+\_\+algorithm}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{162}
  \item {set\+\_\+encrypted\+\_\+session\+\_\+key}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{162}
  \item {set\+\_\+notify\+\_\+uri}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{162}
  \item {set\+\_\+payload\+\_\+format}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{162}
  \item {set\+\_\+requester\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{163}
  \item {set\+\_\+requester\+\_\+nonce}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{163}
  \item {set\+\_\+response\+\_\+timeout\+\_\+msecs}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{163}
  \item {set\+\_\+result\+\_\+uri}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{163}
  \item {set\+\_\+session\+\_\+key\+\_\+iv}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{163}
  \item {set\+\_\+verifying\+\_\+key}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{164}
  \item {set\+\_\+work\+\_\+order\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{164}
  \item {set\+\_\+worker\+\_\+encryption\+\_\+key}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{164}
  \item {set\+\_\+worker\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{164}
  \item {set\+\_\+workload\+\_\+id}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{164}
  \item {sig\+\_\+private\+\_\+key.\+cpp}
    \subitem {deserialize\+E\+C\+D\+S\+A\+Private\+Key}, 
		\hyperpage{187}
  \item {sig\+\_\+public\+\_\+key.\+cpp}
    \subitem {deserialize\+E\+C\+D\+S\+A\+Public\+Key}, \hyperpage{189}
  \item {sign\+\_\+execute\+\_\+raw\+\_\+transaction}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+wrapper\+::\+Ethereum\+Wrapper}, 
		\hyperpage{55}
  \item {Sign\+Message}
    \subitem {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{112}
  \item {start}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Event\+Processor}, 
		\hyperpage{59}
  \item {start\+\_\+event\+\_\+handling}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::event\+\_\+listener\+::\+Event\+Listener}, 
		\hyperpage{57}
  \item {stop}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Event\+Processor}, 
		\hyperpage{59}
  \item {stop\+\_\+event\+\_\+handling}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::event\+\_\+listener\+::\+Event\+Listener}, 
		\hyperpage{57}
  \item {Str\+To\+Byte\+Array}
    \subitem {utils.\+cpp}, \hyperpage{208}
    \subitem {utils.\+h}, \hyperpage{209}
  \item {String\+Array}, \hyperpage{121}
  \item {sync\+\_\+handler}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+listener\+::\+Event\+Processor}, 
		\hyperpage{59}

  \indexspace

  \item {T\+A\+G\+\_\+\+L\+EN}
    \subitem {tcf\+::crypto\+::constants}, \hyperpage{22}
  \item {tcf\+::\+Work\+Order\+Data}, \hyperpage{158}
  \item {tcf\+::crypto\+::constants}, \hyperpage{21}
    \subitem {I\+V\+\_\+\+L\+EN}, \hyperpage{21}
    \subitem {R\+S\+A\+\_\+\+P\+L\+A\+I\+N\+T\+E\+X\+T\+\_\+\+L\+EN}, 
		\hyperpage{21}
    \subitem {S\+Y\+M\+\_\+\+K\+E\+Y\+\_\+\+L\+EN}, \hyperpage{22}
    \subitem {T\+A\+G\+\_\+\+L\+EN}, \hyperpage{22}
  \item {tcf\+::crypto\+::pkenc\+::\+Private\+Key}, \hyperpage{109}
    \subitem {$\sim$\+Private\+Key}, \hyperpage{109}
    \subitem {Decrypt\+Message}, \hyperpage{109}
    \subitem {Deserialize}, \hyperpage{110}
    \subitem {Generate}, \hyperpage{110}
    \subitem {Get\+Public\+Key}, \hyperpage{110}
    \subitem {operator=}, \hyperpage{110}
    \subitem {Private\+Key}, \hyperpage{109}
    \subitem {Serialize}, \hyperpage{110}
  \item {tcf\+::crypto\+::pkenc\+::\+Public\+Key}, \hyperpage{114}
    \subitem {$\sim$\+Public\+Key}, \hyperpage{115}
    \subitem {Deserialize}, \hyperpage{115}
    \subitem {Encrypt\+Message}, \hyperpage{115}
    \subitem {operator=}, \hyperpage{116}
    \subitem {Public\+Key}, \hyperpage{115}
    \subitem {Serialize}, \hyperpage{116}
  \item {tcf\+::crypto\+::sig\+::\+Private\+Key}, \hyperpage{111}
    \subitem {$\sim$\+Private\+Key}, \hyperpage{111}
    \subitem {Deserialize}, \hyperpage{111}
    \subitem {Generate}, \hyperpage{111}
    \subitem {Get\+Public\+Key}, \hyperpage{111}
    \subitem {operator=}, \hyperpage{112}
    \subitem {Private\+Key}, \hyperpage{111}
    \subitem {Serialize}, \hyperpage{112}
    \subitem {Sign\+Message}, \hyperpage{112}
  \item {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{112}
    \subitem {$\sim$\+Public\+Key}, \hyperpage{113}
    \subitem {Deserialize}, \hyperpage{113}
    \subitem {Deserialize\+X\+Y\+From\+Hex}, \hyperpage{113}
    \subitem {operator=}, \hyperpage{113}
    \subitem {Public\+Key}, \hyperpage{113}
    \subitem {Serialize}, \hyperpage{113}
    \subitem {Serialize\+X\+Y\+To\+Hex}, \hyperpage{114}
    \subitem {Verify\+Signature}, \hyperpage{114}
  \item {tcf\+::crypto\+::skenc}, \hyperpage{22}
    \subitem {Decrypt\+Message}, \hyperpage{22, 23}
    \subitem {Encrypt\+Message}, \hyperpage{23}
    \subitem {Generate\+IV}, \hyperpage{23}
    \subitem {Generate\+Key}, \hyperpage{23}
  \item {tcf\+::error\+::\+Crypto\+Error}, \hyperpage{33}
  \item {tcf\+::error\+::\+Division\+By\+Zero}, \hyperpage{34}
  \item {tcf\+::error\+::\+Error}, \hyperpage{37}
  \item {tcf\+::error\+::\+I\+O\+Error}, \hyperpage{87}
  \item {tcf\+::error\+::\+Index\+Error}, \hyperpage{86}
  \item {tcf\+::error\+::\+Memory\+Error}, \hyperpage{106}
  \item {tcf\+::error\+::\+Overflow\+Error}, \hyperpage{108}
  \item {tcf\+::error\+::\+Runtime\+Error}, \hyperpage{119}
  \item {tcf\+::error\+::\+System\+Busy\+Error}, \hyperpage{122}
  \item {tcf\+::error\+::\+System\+Error}, \hyperpage{123}
  \item {tcf\+::error\+::\+Unknown\+Error}, \hyperpage{136}
  \item {tcf\+::error\+::\+Value\+Error}, \hyperpage{137}
  \item {tcf\+::error\+::\+Workload\+Error}, \hyperpage{150}
  \item {tcf\+::utility\+::\+Timer}, \hyperpage{133}
  \item {tcf\+\_\+err\+\_\+t}
    \subitem {tcf\+\_\+error.\+h}, \hyperpage{201}
  \item {tcf\+\_\+error.\+h}
    \subitem {tcf\+\_\+err\+\_\+t}, \hyperpage{201}
  \item {test\+\_\+ethereum\+\_\+work\+\_\+order\+\_\+impl.\+Test\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{126}
  \item {test\+\_\+ethereum\+\_\+work\+\_\+order\+\_\+impl\+::\+Test\+Ethereum\+Work\+Order\+Proxy\+Impl}
    \subitem {test\+\_\+is\+\_\+wo\+\_\+id\+\_\+in\+\_\+event\+\_\+error\+\_\+result}, 
		\hyperpage{127}
    \subitem {test\+\_\+is\+\_\+wo\+\_\+id\+\_\+in\+\_\+event\+\_\+positive}, 
		\hyperpage{127}
    \subitem {test\+\_\+is\+\_\+wo\+\_\+id\+\_\+in\+\_\+event\+\_\+wo\+\_\+id\+\_\+not\+\_\+matched}, 
		\hyperpage{128}
    \subitem {test\+\_\+work\+\_\+order\+\_\+complete}, \hyperpage{128}
    \subitem {test\+\_\+work\+\_\+order\+\_\+complete\+\_\+error}, 
		\hyperpage{128}
  \item {test\+\_\+ethereum\+\_\+worker\+\_\+registry\+\_\+impl.\+Test\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{124}
  \item {test\+\_\+ethereum\+\_\+worker\+\_\+registry\+\_\+list\+\_\+impl.\+Test\+Ethereum\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{125}
  \item {test\+\_\+fabric\+\_\+worker\+\_\+registry\+\_\+impl.\+Test\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{129}
  \item {test\+\_\+fabric\+\_\+worker\+\_\+registry\+\_\+list\+\_\+impl.\+Test\+Fabric\+Worker\+Registry\+List\+Impl}, 
		\hyperpage{130}
  \item {test\+\_\+is\+\_\+wo\+\_\+id\+\_\+in\+\_\+event\+\_\+error\+\_\+result}
    \subitem {test\+\_\+ethereum\+\_\+work\+\_\+order\+\_\+impl\+::\+Test\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{127}
  \item {test\+\_\+is\+\_\+wo\+\_\+id\+\_\+in\+\_\+event\+\_\+positive}
    \subitem {test\+\_\+ethereum\+\_\+work\+\_\+order\+\_\+impl\+::\+Test\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{127}
  \item {test\+\_\+is\+\_\+wo\+\_\+id\+\_\+in\+\_\+event\+\_\+wo\+\_\+id\+\_\+not\+\_\+matched}
    \subitem {test\+\_\+ethereum\+\_\+work\+\_\+order\+\_\+impl\+::\+Test\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{128}
  \item {test\+\_\+work\+\_\+order\+\_\+complete}
    \subitem {test\+\_\+ethereum\+\_\+work\+\_\+order\+\_\+impl\+::\+Test\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{128}
  \item {test\+\_\+work\+\_\+order\+\_\+complete\+\_\+error}
    \subitem {test\+\_\+ethereum\+\_\+work\+\_\+order\+\_\+impl\+::\+Test\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{128}
  \item {test\+\_\+work\+\_\+order\+\_\+encryption\+\_\+key\+\_\+jrpc\+\_\+impl.\+Test\+Work\+Order\+Encryption\+Key\+J\+R\+P\+C\+Impl}, 
		\hyperpage{132}
  \item {test\+\_\+work\+\_\+order\+\_\+jrpc\+\_\+impl.\+Test\+Work\+Order\+J\+R\+P\+C\+Impl}, 
		\hyperpage{133}
  \item {test\+\_\+worker\+\_\+registry\+\_\+jrpc\+\_\+impl.\+Test\+Worker\+Registry\+J\+R\+P\+C\+Impl}, 
		\hyperpage{131}
  \item {to\+\_\+jrpc\+\_\+string}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{165}
  \item {to\+\_\+string}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+params\+::\+Work\+Order\+Params}, 
		\hyperpage{165}
  \item {types.\+cpp}
    \subitem {Base64\+Encoded\+String\+To\+Byte\+Array}, 
		\hyperpage{203}
    \subitem {Byte\+Array\+To\+Base64\+Encoded\+String}, 
		\hyperpage{203}
    \subitem {Byte\+Array\+To\+Hex\+Encoded\+String}, \hyperpage{203}
    \subitem {Byte\+Array\+To\+String}, \hyperpage{204}
    \subitem {Byte\+Array\+To\+String\+Array}, \hyperpage{204}
    \subitem {Hex\+Encoded\+String\+To\+Byte\+Array}, \hyperpage{204}
  \item {types.\+h}
    \subitem {Base64\+Encoded\+String}, \hyperpage{205}
    \subitem {Base64\+Encoded\+String\+To\+Byte\+Array}, 
		\hyperpage{206}
    \subitem {Byte\+Array}, \hyperpage{205}
    \subitem {Byte\+Array\+To\+Base64\+Encoded\+String}, 
		\hyperpage{206}
    \subitem {Byte\+Array\+To\+Hex\+Encoded\+String}, \hyperpage{206}
    \subitem {Byte\+Array\+To\+String}, \hyperpage{206}
    \subitem {Byte\+Array\+To\+String\+Array}, \hyperpage{207}
    \subitem {Enclave\+Type}, \hyperpage{206}
    \subitem {Hex\+Encoded\+String}, \hyperpage{206}
    \subitem {Hex\+Encoded\+String\+To\+Byte\+Array}, \hyperpage{207}

  \indexspace

  \item {update\+\_\+receipt}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+\_\+receipt\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt\+Request}, 
		\hyperpage{174}
  \item {utils.\+cpp}
    \subitem {Byte\+Array\+To\+Str}, \hyperpage{208}
    \subitem {Str\+To\+Byte\+Array}, \hyperpage{208}
  \item {utils.\+h}
    \subitem {Byte\+Array\+To\+Str}, \hyperpage{209}
    \subitem {Str\+To\+Byte\+Array}, \hyperpage{209}

  \indexspace

  \item {validate\+\_\+data\+\_\+format}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+request\+\_\+validator\+::\+Work\+Order\+Request\+Validator}, 
		\hyperpage{176}
  \item {validate\+\_\+parameters}
    \subitem {avalon\+\_\+sdk\+::work\+\_\+order\+::work\+\_\+order\+\_\+request\+\_\+validator\+::\+Work\+Order\+Request\+Validator}, 
		\hyperpage{176}
  \item {validate\+\_\+worker\+\_\+details}
    \subitem {avalon\+\_\+sdk\+::worker\+::worker\+\_\+details\+::\+Worker\+Details}, 
		\hyperpage{139}
  \item {verify\+\_\+certificate.\+h}
    \subitem {verify\+\_\+certificate\+\_\+chain}, \hyperpage{184}
  \item {verify\+\_\+certificate\+\_\+chain}
    \subitem {S\+A\+V\+E/verify\+\_\+certificate.\+h}, \hyperpage{183}
    \subitem {verify\+\_\+certificate.\+h}, \hyperpage{184}
  \item {verify\+\_\+create\+\_\+receipt\+\_\+signature}
    \subitem {avalon\+\_\+crypto\+\_\+utils\+::signature\+::\+Client\+Signature}, 
		\hyperpage{31}
  \item {verify\+\_\+signature}
    \subitem {avalon\+\_\+crypto\+\_\+utils\+::signature\+::\+Client\+Signature}, 
		\hyperpage{31}
    \subitem {S\+A\+V\+E/verify\+\_\+signature.\+h}, \hyperpage{185}
    \subitem {verify\+\_\+signature.\+h}, \hyperpage{186}
  \item {verify\+\_\+signature.\+h}
    \subitem {verify\+\_\+signature}, \hyperpage{186}
  \item {verify\+\_\+update\+\_\+receipt\+\_\+signature}
    \subitem {avalon\+\_\+crypto\+\_\+utils\+::signature\+::\+Client\+Signature}, 
		\hyperpage{32}
  \item {Verify\+Signature}
    \subitem {tcf\+::crypto\+::sig\+::\+Public\+Key}, \hyperpage{114}

  \indexspace

  \item {work\+\_\+order\+\_\+complete}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+work\+\_\+order\+::\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{49}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{72}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+proxy\+::\+Work\+Order\+Proxy}, 
		\hyperpage{167}
  \item {work\+\_\+order\+\_\+get\+\_\+result}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+work\+\_\+order\+::\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{49}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{73}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+::\+J\+R\+P\+C\+Work\+Order\+Impl}, 
		\hyperpage{94}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+::\+Work\+Order}, 
		\hyperpage{155}
  \item {work\+\_\+order\+\_\+get\+\_\+result\+\_\+nonblocking}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+::\+J\+R\+P\+C\+Work\+Order\+Impl}, 
		\hyperpage{94}
  \item {work\+\_\+order\+\_\+receipt\+\_\+create}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+\_\+receipt\+::\+Fabric\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{75}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+\_\+receipt\+::\+J\+R\+P\+C\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{96}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt}, 
		\hyperpage{169}
  \item {work\+\_\+order\+\_\+receipt\+\_\+lookup}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+\_\+receipt\+::\+Fabric\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{76}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+\_\+receipt\+::\+J\+R\+P\+C\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{97}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt}, 
		\hyperpage{169}
  \item {work\+\_\+order\+\_\+receipt\+\_\+lookup\+\_\+next}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+\_\+receipt\+::\+Fabric\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{76}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+\_\+receipt\+::\+J\+R\+P\+C\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{97}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt}, 
		\hyperpage{170}
  \item {work\+\_\+order\+\_\+receipt\+\_\+retrieve}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+\_\+receipt\+::\+Fabric\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{77}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+\_\+receipt\+::\+J\+R\+P\+C\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{98}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt}, 
		\hyperpage{171}
  \item {work\+\_\+order\+\_\+receipt\+\_\+update}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+\_\+receipt\+::\+Fabric\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{77}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+\_\+receipt\+::\+J\+R\+P\+C\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{98}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt}, 
		\hyperpage{171, 172}
  \item {work\+\_\+order\+\_\+receipt\+\_\+update\+\_\+retrieve}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+\_\+receipt\+::\+Fabric\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{78}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+\_\+receipt\+::\+J\+R\+P\+C\+Work\+Order\+Receipt\+Impl}, 
		\hyperpage{99}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+\_\+receipt\+::\+Work\+Order\+Receipt}, 
		\hyperpage{173}
  \item {work\+\_\+order\+\_\+submit}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+work\+\_\+order\+::\+Ethereum\+Work\+Order\+Proxy\+Impl}, 
		\hyperpage{50}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+work\+\_\+order\+::\+Fabric\+Work\+Order\+Impl}, 
		\hyperpage{73}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+work\+\_\+order\+::\+J\+R\+P\+C\+Work\+Order\+Impl}, 
		\hyperpage{95}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::work\+\_\+order\+::\+Work\+Order}, 
		\hyperpage{155}
  \item {worker\+\_\+lookup}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+::\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{39}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+::\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{61}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+worker\+\_\+registry\+::\+J\+R\+P\+C\+Worker\+Registry\+Impl}, 
		\hyperpage{89}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+::\+Worker\+Registry}, 
		\hyperpage{140}
  \item {worker\+\_\+lookup\+\_\+next}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+::\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{40}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+::\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{62}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+worker\+\_\+registry\+::\+J\+R\+P\+C\+Worker\+Registry\+Impl}, 
		\hyperpage{89}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+::\+Worker\+Registry}, 
		\hyperpage{141}
  \item {worker\+\_\+register}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+::\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{41}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+::\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{62}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+worker\+\_\+registry\+::\+J\+R\+P\+C\+Worker\+Registry\+Impl}, 
		\hyperpage{90}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+::\+Worker\+Registry}, 
		\hyperpage{142}
  \item {worker\+\_\+retrieve}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+::\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{41}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+::\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{63}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+worker\+\_\+registry\+::\+J\+R\+P\+C\+Worker\+Registry\+Impl}, 
		\hyperpage{90}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+::\+Worker\+Registry}, 
		\hyperpage{142}
  \item {worker\+\_\+set\+\_\+status}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+::\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{42}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+::\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{63}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+worker\+\_\+registry\+::\+J\+R\+P\+C\+Worker\+Registry\+Impl}, 
		\hyperpage{91}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+::\+Worker\+Registry}, 
		\hyperpage{143}
  \item {worker\+\_\+update}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::ethereum\+::ethereum\+\_\+worker\+\_\+registry\+::\+Ethereum\+Worker\+Registry\+Impl}, 
		\hyperpage{42}
    \subitem {avalon\+\_\+sdk\+::connector\+::blockchains\+::fabric\+::fabric\+\_\+worker\+\_\+registry\+::\+Fabric\+Worker\+Registry\+Impl}, 
		\hyperpage{64}
    \subitem {avalon\+\_\+sdk\+::connector\+::direct\+::jrpc\+::jrpc\+\_\+worker\+\_\+registry\+::\+J\+R\+P\+C\+Worker\+Registry\+Impl}, 
		\hyperpage{91}
    \subitem {avalon\+\_\+sdk\+::connector\+::interfaces\+::worker\+\_\+registry\+::\+Worker\+Registry}, 
		\hyperpage{143}
  \item {workload\+\_\+processor.\+h}
    \subitem {I\+M\+P\+L\+\_\+\+W\+O\+R\+K\+L\+O\+A\+D\+\_\+\+P\+R\+O\+C\+E\+S\+S\+O\+R\+\_\+\+C\+L\+O\+NE}, 
		\hyperpage{221}
    \subitem {R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+W\+O\+R\+K\+L\+O\+A\+D\+\_\+\+P\+R\+O\+C\+E\+S\+S\+OR}, 
		\hyperpage{221}
  \item {workload\+\_\+processor\+\_\+table}
    \subitem {Workload\+Processor}, \hyperpage{153}
  \item {Workload\+Processor}, \hyperpage{151}
    \subitem {Clone}, \hyperpage{151}
    \subitem {Create\+Workload\+Processor}, \hyperpage{151}
    \subitem {Process\+Work\+Order}, \hyperpage{152}
    \subitem {Register\+Workload\+Processor}, \hyperpage{152}
    \subitem {workload\+\_\+processor\+\_\+table}, \hyperpage{153}
  \item {Write}
    \subitem {file\+\_\+io\+\_\+wrapper.\+cpp}, \hyperpage{214}
    \subitem {file\+\_\+io\+\_\+wrapper.\+h}, \hyperpage{216}

\end{theindex}
